[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/assets/tilesets/furniture.tres" type="MeshLibrary" id=1]

[node name="furnishings" type="GridMap"]
mesh_library = ExtResource( 1 )
cell_size = Vector3( 1, 0.5, 1 )
cell_center_y = false
bake_navigation = true
__meta__ = {
"_editor_clip_": 0
}
