[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/characters/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/assets/tests/testMaterial.tres" type="Material" id=2]
[ext_resource path="res://scenes/levels/WorldEnvironment.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/levels/holders.tscn" type="PackedScene" id=4]

[sub_resource type="CubeMesh" id=1]
material = ExtResource( 2 )
size = Vector3( 10, 0.2, 10 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 5, 0.1, 5 )

[sub_resource type="SphereMesh" id=5]
material = ExtResource( 2 )

[sub_resource type="SphereShape" id=6]

[node name="TestLevel" type="Spatial"]

[node name="FloorBody" type="StaticBody" parent="."]
collision_mask = 7

[node name="FloorMesh" type="MeshInstance" parent="FloorBody"]
mesh = SubResource( 1 )
skeleton = NodePath("../..")

[node name="FloorCollider" type="CollisionShape" parent="FloorBody"]
shape = SubResource( 2 )

[node name="FloorBody2" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -5 )
collision_mask = 7

[node name="FloorMesh" type="MeshInstance" parent="FloorBody2"]
mesh = SubResource( 1 )
skeleton = NodePath("../..")

[node name="FloorCollider" type="CollisionShape" parent="FloorBody2"]
shape = SubResource( 2 )

[node name="randomObject" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.73685, 0.496258, -2.61658 )
collision_mask = 7

[node name="FloorMesh" type="MeshInstance" parent="randomObject"]
mesh = SubResource( 5 )
skeleton = NodePath("../..")

[node name="FloorCollider" type="CollisionShape" parent="randomObject"]
shape = SubResource( 6 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.78542, 0.100009, 1.65234 )

[node name="WorldEnvironment" parent="." instance=ExtResource( 3 )]

[node name="holders" parent="." instance=ExtResource( 4 )]
