[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/assets/tilesets/tileset2.tres" type="MeshLibrary" id=1]

[node name="tileset" type="GridMap"]
mesh_library = ExtResource( 1 )
cell_size = Vector3( 1, 1, 1 )
cell_center_x = false
cell_center_y = false
cell_center_z = false
cell_scale = 0.5
collision_layer = 7
collision_mask = 7
bake_navigation = true
__meta__ = {
"_editor_clip_": 0
}
