[gd_scene load_steps=24 format=2]

[ext_resource path="res://assets/fonts/KrunchBold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/menus/Main_Menu.gd" type="Script" id=2]
[ext_resource path="res://scenes/ui/audioSliders.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/menus/ButtonScript.gd" type="Script" id=4]
[ext_resource path="res://scenes/ui/settingsPanel.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/textures/SUI/logo-full.svg" type="Texture" id=6]
[ext_resource path="res://scenes/assets/font.tres" type="DynamicFont" id=7]
[ext_resource path="res://assets/fonts/Mukta_Mahee/MuktaMahee-Regular.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://assets/audio/music/Menu_droneLow_01.mp3" type="AudioStream" id=9]
[ext_resource path="res://assets/textures/xboxController/ButtonA.png" type="Texture" id=10]
[ext_resource path="res://assets/textures/xboxController/ButtonY.png" type="Texture" id=11]

[sub_resource type="Shader" id=7]
code = "/*
	Glitch Effect Shader by Yui Kinomoto @arlez80

	MIT License
*/

shader_type canvas_item;

// 振動の強さ
uniform float shake_power = 0.03;
// 振動率
uniform float shake_rate : hint_range( 0.0, 1.0 ) = 0.2;
// 振動速度
uniform float shake_speed = 5.0;
// 振動ブロックサイズ
uniform float shake_block_size = 30.5;
// 色の分離率
uniform float shake_color_rate : hint_range( 0.0, 1.0 ) = 0.01;

float random( float seed )
{
	return fract( 543.2543 * sin( dot( vec2( seed, seed ), vec2( 3525.46, -54.3415 ) ) ) );
}

void fragment( )
{
	float enable_shift = float(
		random( trunc( TIME * shake_speed ) )
	<	shake_rate
	);

	vec2 fixed_uv = SCREEN_UV;
	fixed_uv.x += (
		random(
			( trunc( SCREEN_UV.y * shake_block_size ) / shake_block_size )
		+	TIME
		) - 0.5
	) * shake_power * enable_shift;

	vec4 pixel_color = textureLod( SCREEN_TEXTURE, fixed_uv, 0.0 );
	pixel_color.r = mix(
		pixel_color.r
	,	textureLod( SCREEN_TEXTURE, fixed_uv + vec2( shake_color_rate, 0.0 ), 0.0 ).r
	,	enable_shift
	);
	pixel_color.b = mix(
		pixel_color.b
	,	textureLod( SCREEN_TEXTURE, fixed_uv + vec2( -shake_color_rate, 0.0 ), 0.0 ).b
	,	enable_shift
	);
	COLOR = pixel_color;
}
"

[sub_resource type="ShaderMaterial" id=8]
shader = SubResource( 7 )
shader_param/shake_power = 0.01
shader_param/shake_rate = 0.1
shader_param/shake_speed = 6.0
shader_param/shake_block_size = 16.0
shader_param/shake_color_rate = 0.3

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform float vignette_intensity = 0.4;
uniform float vignette_opacity : hint_range(0.0, 1.0) = 0.5;
uniform vec4 vignette_rgb : hint_color = vec4(0.0, 0.0, 0.0, 1.0);

float vignette(vec2 uv){
	uv *= 1.0 - uv.xy;
	float vignette = uv.x * uv.y * 15.0;
	return pow(vignette, vignette_intensity * vignette_opacity);
}

void fragment(){
	vec4 color = texture(SCREEN_TEXTURE, SCREEN_UV);
	vec4 text = texture(TEXTURE, UV);
	
	text.rgba *= (vignette_rgb.rgba);
	text.rgba *= (1.0 - vignette(UV));
	
	COLOR = vec4((text.rgb)*color.rgb,text.a);
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/vignette_intensity = 0.4
shader_param/vignette_opacity = 0.5
shader_param/vignette_rgb = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 20
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_top = -4
extra_spacing_bottom = -4
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0, 0, 0, 0.270588 )
corner_radius_top_left = 5
corner_radius_bottom_right = 5
expand_margin_left = 5.0
expand_margin_right = 5.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="InputEventJoypadButton" id=12]
button_index = 3

[sub_resource type="ShortCut" id=13]
shortcut = SubResource( 12 )

[sub_resource type="InputEventJoypadButton" id=10]

[sub_resource type="ShortCut" id=11]
shortcut = SubResource( 10 )

[sub_resource type="Animation" id=9]
resource_name = "start"
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.392292, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Main_Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="glitch" type="ColorRect" parent="."]
material = SubResource( 8 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Vignette" type="ColorRect" parent="."]
material = SubResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_right = 640.0
margin_bottom = 480.0
color = Color( 0, 0, 0, 0.498039 )

[node name="logo" type="TextureRect" parent="."]
visible = false
margin_left = 40.0
margin_top = 16.0
margin_right = 376.0
margin_bottom = 152.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": true
}

[node name="title" type="Label" parent="."]
visible = false
margin_left = 32.0
margin_top = 48.0
margin_right = 287.0
margin_bottom = 119.0
custom_fonts/font = SubResource( 1 )
text = "Scaling Up
Industries"

[node name="Label" type="Label" parent="."]
visible = false
margin_left = 384.0
margin_top = 16.0
margin_right = 624.0
margin_bottom = 160.0
custom_fonts/font = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
text = "Credits:
Matthew - Engine Wrangler
Billy - Lead Artist
David - Lead Programmer
Rye - Music Producer"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 0.031
margin_left = -256.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = 169.12
rect_clip_content = false
custom_fonts/normal_font = SubResource( 5 )
text = "Credits:
Matthew - Engine Wrangler
Billy - Lead Artist
David - Lead Programmer
Rye - Music Producer"

[node name="continueButton" type="Button" parent="."]
anchor_top = 0.133333
anchor_right = 0.0125
anchor_bottom = 0.1375
margin_left = 40.0
margin_top = 168.0
margin_right = 112.0
margin_bottom = 192.0
custom_fonts/font = ExtResource( 7 )
shortcut_in_tooltip = false
shortcut = SubResource( 13 )
text = "Continue"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ButtonY" type="Sprite" parent="continueButton"]
position = Vector2( 100, 12.0002 )
scale = Vector2( 0.113208, 0.113208 )
texture = ExtResource( 11 )

[node name="startButton" type="Button" parent="."]
anchor_top = -0.0333333
anchor_right = 0.05
anchor_bottom = -0.0291667
margin_left = 40.0
margin_top = 208.0
margin_right = 88.0
margin_bottom = 232.0
rect_pivot_offset = Vector2( 128, 72 )
custom_fonts/font = ExtResource( 7 )
shortcut_in_tooltip = false
shortcut = SubResource( 11 )
text = "Start"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ButtonA" type="Sprite" parent="startButton"]
position = Vector2( 100, 12 )
scale = Vector2( 0.113208, 0.113208 )
texture = ExtResource( 10 )

[node name="exitButton" type="Button" parent="."]
anchor_top = 0.116667
anchor_right = 0.05
anchor_bottom = 0.120833
margin_left = 40.0
margin_top = 328.0
margin_right = 88.0
margin_bottom = 352.0
custom_fonts/font = ExtResource( 7 )
text = "Exit"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="audioSliders" parent="." instance=ExtResource( 3 )]
visible = false
margin_left = 296.0
margin_top = 368.0
margin_right = 616.0
margin_bottom = 464.0
rect_scale = Vector2( 1, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="settingsPanel" parent="." instance=ExtResource( 5 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 368.0
margin_top = 264.0
margin_right = 624.0
margin_bottom = 456.0

[node name="versionNumber" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = -56.0
margin_right = 80.0
margin_bottom = -40.0
text = "verson:"
valign = 2

[node name="copyright" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = -32.0
margin_right = 141.0
margin_bottom = -16.0
text = "Copyright © Raccoon Formality 2023"
valign = 2

[node name="creditsButton" type="Button" parent="."]
anchor_top = -0.0333333
anchor_right = 0.05
anchor_bottom = -0.0291667
margin_left = 40.0
margin_top = 328.0
margin_right = 88.0
margin_bottom = 352.0
custom_fonts/font = ExtResource( 7 )
text = "Credits"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="settingsButton" type="Button" parent="."]
anchor_top = -0.116667
anchor_right = 0.05
anchor_bottom = -0.1125
margin_left = 40.0
margin_top = 328.0
margin_right = 88.0
margin_bottom = 352.0
custom_fonts/font = ExtResource( 7 )
text = "Settings"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Button" type="Button" parent="."]
margin_left = 232.0
margin_top = 296.0
margin_right = 304.0
margin_bottom = 316.0
text = "test level"

[node name="HSlider" type="HSlider" parent="."]
margin_left = 232.0
margin_top = 328.0
margin_right = 376.0
margin_bottom = 344.0

[node name="Label2" type="Label" parent="."]
margin_left = 232.0
margin_top = 352.0
margin_right = 317.0
margin_bottom = 366.0
text = "^ level select"

[node name="PRONOUNS" type="OptionButton" parent="."]
visible = false
margin_left = 224.0
margin_top = 176.0
margin_right = 352.0
margin_bottom = 200.0

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/start = SubResource( 9 )

[node name="menuSong" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
autoplay = true
bus = "music"

[connection signal="pressed" from="continueButton" to="." method="_on_continueButton_pressed"]
[connection signal="pressed" from="startButton" to="." method="_on_startButton_pressed"]
[connection signal="pressed" from="exitButton" to="." method="_on_exitButton_pressed"]
[connection signal="pressed" from="creditsButton" to="." method="_on_creditsButton_pressed"]
[connection signal="pressed" from="settingsButton" to="." method="_on_settingsButton_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="value_changed" from="HSlider" to="." method="_on_HSlider_value_changed"]
