[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/characters/Player.gd" type="Script" id=1]
[ext_resource path="res://scripts/menus/pause_menu.gd" type="Script" id=3]
[ext_resource path="res://assets/fonts/KrunchBold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://scenes/assets/3d/gunarmz.tscn" type="PackedScene" id=5]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5

[sub_resource type="DynamicFont" id=2]
size = 36
font_data = ExtResource( 4 )

[node name="Player" type="KinematicBody" groups=["Player"]]
collision_layer = 2
collision_mask = 15
script = ExtResource( 1 )

[node name="PlayerCollider" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, 0 )
shape = SubResource( 1 )

[node name="Pivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )

[node name="Camera" type="Camera" parent="Pivot"]
cull_mask = 1048573

[node name="gunarmz" parent="Pivot/Camera" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -2.2, 0 )

[node name="ViewportContainer" type="ViewportContainer" parent="Pivot/Camera"]
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 2

[node name="Viewport" type="Viewport" parent="Pivot/Camera/ViewportContainer"]
size = Vector2( 1024, 600 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="GunCam" type="Camera" parent="Pivot/Camera/ViewportContainer/Viewport"]
cull_mask = 2

[node name="Raycast" type="RayCast" parent="Pivot"]
enabled = true
cast_to = Vector3( 0, 0, -100 )
collision_mask = 15

[node name="flashLight" type="SpotLight" parent="Pivot"]
transform = Transform( 1, 0, 0, 0, 0.998196, -0.0600381, 0, 0.0600381, 0.998196, -0.497055, -0.5, 0 )
visible = false
layers = 3
light_color = Color( 1, 0.901961, 0.701961, 1 )
spot_range = 12.0
spot_angle = 25.4018

[node name="game_ui" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="game_ui"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Label" type="Label" parent="game_ui/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "X"
align = 1
valign = 1

[node name="pause_menu" type="CanvasLayer" parent="."]
visible = false
script = ExtResource( 3 )

[node name="Control" type="Control" parent="pause_menu"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="pause_menu/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.317647 )

[node name="Label" type="Label" parent="pause_menu/Control"]
margin_left = 48.0
margin_top = 40.0
margin_right = 162.0
margin_bottom = 66.0
custom_fonts/font = SubResource( 2 )
text = "Pause"

[node name="QuitButton" type="Button" parent="pause_menu/Control"]
margin_left = 59.0
margin_top = 413.0
margin_right = 96.0
margin_bottom = 433.0
text = "quit"

[node name="ContinueButton" type="Button" parent="pause_menu/Control"]
margin_left = 61.0
margin_top = 375.0
margin_right = 98.0
margin_bottom = 395.0
text = "continue"

[connection signal="pressed" from="pause_menu/Control/QuitButton" to="pause_menu" method="_on_QuitButton_pressed"]
[connection signal="pressed" from="pause_menu/Control/ContinueButton" to="pause_menu" method="_on_ContinueButton_pressed"]
